# ══════════════════════════════════════════════════════════════
# RiderGuy Production Environment Template
# Copy this file to the server and fill in real values.
# NEVER commit real secrets to git.
# ══════════════════════════════════════════════════════════════

# ── Core ──
NODE_ENV=production
PORT=4000
APP_URL=https://myriderguy.com
API_URL=https://api.myriderguy.com
NEXT_PUBLIC_API_URL=https://api.myriderguy.com/api/v1

# ── Database (local PostgreSQL 16) ──
DATABASE_URL=postgresql://riderguy:CHANGE_ME@127.0.0.1:5432/riderguy_db?connection_limit=10&connect_timeout=10

# ── Redis (local) ──
REDIS_URL=redis://:CHANGE_ME@127.0.0.1:6379

# ── JWT Secrets (generate with: openssl rand -hex 64) ──
JWT_ACCESS_SECRET=CHANGE_ME
JWT_REFRESH_SECRET=CHANGE_ME

# ── File Storage (local disk) ──
UPLOAD_DIR=/var/www/riderguy/uploads
UPLOAD_BASE_URL=https://api.myriderguy.com/uploads

# ── Google Maps ──
GOOGLE_MAPS_API_KEY=CHANGE_ME
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=CHANGE_ME

# ── Payments (Paystack) ──
PAYSTACK_SECRET_KEY=CHANGE_ME
PAYSTACK_PUBLIC_KEY=CHANGE_ME
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=CHANGE_ME

# ── SMS (mNotify - Ghana) ──
MNOTIFY_API_KEY=CHANGE_ME
MNOTIFY_SENDER_ID=RiderGuy

# ── Email (SendGrid) ──
SENDGRID_API_KEY=CHANGE_ME
SENDGRID_FROM_EMAIL=noreply@myriderguy.com

# ── Google OAuth ──
GOOGLE_CLIENT_ID=CHANGE_ME
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE_ME

# ── CORS (Hetzner self-hosted domains only) ──
CORS_ORIGINS=https://myriderguy.com,https://www.myriderguy.com,https://app.myriderguy.com,https://rider.myriderguy.com,https://admin.myriderguy.com,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003

# ── Firebase (Push Notifications) ──
FIREBASE_PROJECT_ID=CHANGE_ME
FIREBASE_CLIENT_EMAIL=CHANGE_ME
FIREBASE_PRIVATE_KEY=CHANGE_ME
NEXT_PUBLIC_FIREBASE_API_KEY=CHANGE_ME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=CHANGE_ME
NEXT_PUBLIC_FIREBASE_PROJECT_ID=CHANGE_ME
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=CHANGE_ME
NEXT_PUBLIC_FIREBASE_APP_ID=CHANGE_ME
NEXT_PUBLIC_FIREBASE_VAPID_KEY=CHANGE_ME
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=CHANGE_ME

# ── WebAuthn ──
WEBAUTHN_RP_NAME=RiderGuy
WEBAUTHN_RP_ID=myriderguy.com
WEBAUTHN_ORIGIN=https://myriderguy.com

# ── SourceID (Ghana Card Verification) ──
SOURCEID_API_KEY=CHANGE_ME
SOURCEID_BASE_URL=https://api.sbx.sourceid.tech

# ── Sentry (optional) ──
SENTRY_DSN=
